/*if ur seeing this please help me optimize this in any way*/
:root {
    --color1: hsl(173.5, 100%, 92.75%);
    --color2: hsl(176, 50.5%, 59.5%);
    --color3: hsl(195, 71%, 30.98%);
    --color4: hsl(187, 72.5%, 34%);
    --color5: hsl(205, 100%, 9.5%);
    --red: hsl(0, 72%, 34%);
    --buttonradius: 11px;
    --padding: 10px;
    --invpadding: calc(var(--padding) * -1);
    --gap: 5px;
}

@keyframes boxAnimation {
  65% {
        top: 5px;
    }
}

@keyframes boxDelAnimation {
  65% {
        top: -5px;
    }
}

@keyframes startupHeader {
    35% {
        transform: rotate(-.5deg);
    }

    65% {
        top: 5px;
    }

    85% {
        transform: rotate(.1deg);
    }
}

/* Mirrored */
@keyframes mstartupHeader {
    35% {
        transform: rotate(.5deg);
    }

    65% {
        top: 5px;
    }

    85% {
        transform: rotate(-.1deg);
    }
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    background-color: var(--color1);
    color: var(--color5);
    height: 100%;
    max-width: 100vw;
}

*[href]{
    color: inherit;
}

main * {
    text-align: center;
    max-width: 100vw;
}

a,
p {
    text-align: left;
    margin-inline: var(--padding);
}

a.byline {
  	position: fixed;
  	bottom: 0px;
    right: 0px;
}

a.byline[href] {
  	bottom: 1rem;
}

#container {
    display: flex;
    height: 100%;
}

#board-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
}

#game-board {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-block: 1rem;
    width: fit-content;
    margin-inline: auto;
}

#board {
    display: flex;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: var(--gap);
    padding: var(--padding);
    box-sizing: border-box;
}

.filled-box{
  	animation-name: boxAnimation;
    animation-fill-mode: forwards;
    animation-duration: 0.2s;
}

.letter-box {
	border: 2px solid var(--color5);
	border-radius: 3px;
	margin: 2px;
	font-size: 2.5rem;
	font-weight: 700;
	height: 3rem;
	width: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
}

.letter-box.green {
    background-color: #66cc66;
}

.letter-box.grey {
    background-color: #999999;
}

.letter-box.yellow {
    background-color: #cccc66;
}

.letter-row {
  	display:inherit;
}

li::marker {
    content: "-> ";
}

.square {
    border: 2px solid var(--color5); 
    min-width: 60px;
    min-height: 60px;
    font-size: 2.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

#keyboard-container {
  	/*margin-block: .5rem;*/
    width: fit-content;
    /*max-width: 100vw;*/
    margin-inline: auto;
}

.keyboard-row {
    max-height: 100px;
    display: flex;
    justify-content: center;
  	margin-bottom: var(--gap);
    max-width: 100%;
    touch-action: manipulation;
    gap: var(--gap);
}

.keyboard-row > button {
    min-width: 2rem;
  	text-transform: uppercase;
  	font-weight: bold;
}

.keyboard-row > button.wide {
    min-width: calc(inherit * 1.5);
}

.horizontal-center {
  	margin-inline: auto;
    /*display: flex;
    justify-content: center;*/
}

button {
    position: relative;
    border-radius: var(--buttonradius);
    background-color: var(--color2);
    padding: var(--padding);
    justify-content: center;
    align-items: center;
    width: fit-content;
    color: inherit;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
}

svg {
    fill: var(--color5);
  	width: fit-content;
}

button > svg {
    height: 1rem;
  	width: 1rem;
    margin-inline: auto;
  	aspect-ratio: 1;
    /*vertical centering*/
    /*margin-top: .5rem;*/
}

button > *,
.letter-box > * {
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

button:active {
    border: none;
    transform: translateY(2px);
}


button:hover::before {
    border: none;
    opacity: 1;
}

button:focus-visible {
    border: 2.5px solid var(--color5);
}

canvas {
    border: 1px solid var(--color5);
}

#collapsibleDiv {
    display: flex;
    margin-bottom: calc(var(--gap) * -1);
    padding-left: var(--padding);
}

#collapsibleDiv #collapsibleDiv,
#collapsibleDiv button {
    margin-bottom: var(--gap);
    display: flex;
}

div.box {
    /*Border styling*/
    /*oooooooh colors*/
    background: linear-gradient(in lch, var(--color1), var(--color1)) padding-box,
                linear-gradient(in lch, var(--color2), var(--color4)) border-box;
    border: 5px solid transparent;
    border-radius: var(--buttonradius);
    
    /*Misc*/
    height: fit-content;
    width: 400px;
    max-width: 60vw;
    margin-inline: auto;
    min-width: fit-content;
    margin-block: 1rem;
    overflow:hidden;
}

div.box > h2#word {
    margin-top: .6rem;
    border-bottom: 2px solid var(--color5);
    text-transform: capitalize;
    text-align: center;
    margin-inline: 0;
}

div.box p,
div.box a {
	text-align: left;
}

div.equation {
    text-align: center;
    width: 100%;
}

.dot::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    width: 50px;
    height: 2px;
    background-color: var(--color5);
}

.dot:last-child::after {
    display: none;
}

.grid-main-container {
    position: relative;
    top: 20px;
    display: grid;
    grid-template-rows: auto;
    grid-auto-rows: 150px;
    grid-gap: var(--gap);
    padding: 5px;
}

.grid-nav-container {
    position: fixed;
    /*top: 280px;*/
    display: grid;
    grid-template-columns: auto;
    grid-gap: var(--gap);
    border-radius: var(--buttonradius);
    padding: 5px;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

h2,
h3,
h4 {
    text-align: left;
    margin-inline: var(--padding);
}

hr {
    width: calc(100% - var(--padding) * .5);
    /*margin-top: 10px;
    margin-bottom: 1px;*/
    margin-block: 2px;
    border-top: 2px solid var(--color5); /* var(--color5) */
    border-bottom: 0;
    border-inline: 0;
}

nav {
    display: grid;
    grid-gap: var(--gap);
  	background-color: hsla(187, 72.5%, 34%, .3);
  	border-radius: calc(var(--buttonradius) + 5px);
  	padding: 5px;
  	/*glassmorphism*/
  	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px); /*Find a unit that doesn't change the blur intensity when zooming in >:(*/
	-webkit-backdrop-filter: blur(5px);
  	border-width: 3px;
}

.grid-nav-container button {
    display: grid;
}

.grid-nav-container #polygonButton {
  aspect-ratio: 1;
  vertical-align : middle;
}

.header {
    position: relative;
    top: 0px;
    left: 0px;
    background-image: linear-gradient(in lch, var(--color4), var(--color3));
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 20px 20px;
    box-sizing: border-box;
    animation-name: startupHeader;
    animation-fill-mode: forwards;
    animation-duration: 0.6s;
    animation-delay: 0.15s;
}

.header * {
    text-align: center;
}

img {
    /*max-width: 100%;*/
    height: auto;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-size: cover;  /**/
    shape-margin: 1rem;
    border-radius: calc(var(--buttonradius) + 5px);
}

img.figur {
    margin-inline: var(--padding);
    height: 13em;
}

img.figur.right {
    float: right;
}

select {
    margin-inline: 10px;
    border-radius: var(--buttonradius);
    background-color: var(--color2);
    padding: 8px;
    border: none;
}

input {
    color: var(--color5);
    margin-inline: 10px;
    justify-content: center;
    align-items: center;
}

input[type=number] {
    width: 7rem;
}

input[type=text] {
    text-align: left;
    vertical-align: top;
}

video {
    max-width: 80vw;
}

.video-container *,
.video-container > * {
    text-align: center;
}
.video-container > p {
    margin-bottom: 0px;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*
unused hell

icon
button > i {
    position: relative;
    z-index: 2;
    margin-right: var(--padding);
    border: var(--color5) solid 3px;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.header > i {
    position: absolute;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

fancy underline
.fancy {
    text-decoration: none;
    background-image: linear-gradient(in lch, 45deg, var(--color3), var(--color4));
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 100% .1rem;
}

#elChart {
    width: min(600px, 50vw);
    margin-inline: auto;
}

button::before {
    border: none;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(in lch, from var(--color1) / 0.2, rgba(0, 0, 0, 0), rgba(24, 136, 151, 0.2));
    //RGBA(204, 138, 102, .2)
    opacity: 0;
    transition: opacity 0.35s;
    border-radius: inherit;
    z-index: 1;
}

@keyframes buttonHover {
  	25% {transform: rotate(45deg)};
  	50% {transform: rotate(-45deg)};
  	75% {transform: rotate(45deg)};
}

*/
